snippet sectionbreak
	###############################################
	##
	##  ${1:sectionHeader}
	##
	###############################################

snippet slurmarray
	#!/bin/bash

	#SBATCH --job-name=${1:Jobname}
	#SBATCH --time=96:00:00
	#SBATCH --ntasks=1
	#SBATCH --nodes=1
	#SBATCH --cpus-per-task=1
	#SBATCH --mem-per-cpu=4G
	#SBATCH --array=1-${2:Arraysize}%${2:Arraysize}
	#SBATCH --out=./SLURM_Log/${1:Jobname}-%A_%a.out

	### Initialization
	# Get Array ID
	i=\${SLURM_ARRAY_TASK_ID}

	Rscript ${3:Script} \${i}
